spring.application.name=servidor-configuracion
server.port=8888

#spring.cloud.config.server.git.uri=file:///E:/RepoGit
spring.cloud.config.server.git.uri=https://github.com/victorMosso/springcloud.git