spring.application.name=servidor-configuracion
server.port=8888

#spring.cloud.config.server.git.uri=file:///E:/RepoGit
spring.cloud.config.server.git.uri=https://github.com/victorMosso/springcloud.git
spring.cloud.config.server.git.username=victornahummosso@gmail.com
spring.cloud.config.server.git.password=Up11t@2oo23o